///////////////////////////////////////
// Nav bar
///////////////////////////////////////
.sticky {
    height: 8rem;
    position: relative;
    display: flex;
    flex-wrap: wrap; // allow us to do the line break for collapsing content
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( to bottom right, rgba($color-white, .8), rgba($color-primary-dark, 0.8));
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 95%;
    z-index: 99999;
    transition: all .3s;
    /* Full width */
    &__navbar {
        &--list {
            list-style: none;
            padding-right: 3rem;
            display: flex;
            font-size: 2rem;
        }
        &--item {}
        &--link {
            color: $color-gray-light-2;
            text-decoration: none;
            background-color: transparent;
            padding-right: 3rem;
            letter-spacing: .2rem;
            font-weight: 700;
            transition: all .8s;
        }
    }
}

///////////////////////////////////////
// header
///////////////////////////////////////
#header {
    height: 30vh;
    background-position: center;
}

#logo-box {
    margin-top: -17rem;
    padding-bottom: 0;
    @include respond(tab-land) {
        margin-top: -10rem;
    }
    @include respond(tab-port) {
        margin-top: -5rem;
    }
}

///////////////////////////////////////
// main body
///////////////////////////////////////
.about {
    &__card {
        display: flex;
        @include respond(tab-port) {
            flex-direction: column;
        }
        &--image {
            flex: 0 0 30%;
            margin-right: 7rem;
            align-self: center;
            @include respond(phone) {
                margin: 0 auto;
            }
        }
        &--photo {
            height: auto;
            width: 50rem;
            border-radius: 3rem;
            transform: rotate(180deg);
            box-shadow: 1rem 1rem 1rem rgba($color-black, .3);
            @include respond(tab-land) {
                width: 40rem;
            }
            @include respond(tab-port) {
                margin: 3rem 0;
            }
        }
        &--text {
            display: flex;
            flex: 1;
            flex-wrap: wrap-reverse;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            @include respond(tab-port) {
                width: 100%;
                text-align: justify;
                padding: 3rem;
                line-height: 4rem;
            }
            @include respond(phone) {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    }
    &__para {
        font-family: 'Playfair Display', serif;
        font-size: $default-font-size;
        color: $color-gray-dark-2;
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        @include respond(tab-land) {
            font-size: 2rem;
        }
    }
    ///////////////////////////////////////
    // testimonials
    ///////////////////////////////////////
    hr {
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba($color-black, 0.2);
    }
    #testimonials-about {
        padding-top: 0;
    }
    #about-review-1,
    #about-review-2 {
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
        margin-top: 0;
        &:hover {
            transition: .5s;
        }
        // @include respond(tab-land) {
        //     padding-top: 1rem;
        // }
        // @include respond(desktop-large) {
        //     padding-top: 1rem;
        // }
    }
    #about-review {
        &-para {
            padding-top: 0;
        }
    }
    #about-img-1,
    #about-img-2 {
        display: none;
    }
}

.text {
    width: 100%;
}